VipListLabel < GameLabel
  margin-top: 2
  text-offset: 16 0
  image-rect: 0 0 12 12
  image-clip: 0 0 12 12
  image-source: /images/game/viplist/icons
  font: verdana-11px-monochrome
  phantom: false

  $first:
    margin-top: 5

VipGroupLabel < GameLabel
  margin-top: 10
  margin-bottom: 2
  font: verdana-11px-monochrome
  text-auto-resize: true
  color: #daa520
  phantom: false
  
  $first:
    margin-top: 30

MiniWindow
  id: vipWindow
  !text: tr('VIP List')
  height: 100
  icon: /images/topbuttons/viplist
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    margin-top: 5
    &onMousePress: modules.game_viplist.onVipListMousePress
